s; simplewall
; https://github.com/henrypp/simplewall/tree/master/bin/i18n
;
; DO NOT MODIFY THIS FILE -- YOUR CHANGES WILL BE ERASED!

; Chinese Simplified
; aquazw(aquazw@wo.cn) at 20171212

[Chinese (Simplified)]
001=无更新可用
002=新版本  (%s)  可用. 打开下载页面?
003=文件
004=设置
005=退出
006=编辑
010=查找
011=查找下一个
012=刷新
013=查看
014=图标
015=小
016=大
017=隐藏图标
018=语言
019=字体
020=帮助
021=网站
022=检查更新
024=关于
025=显示/隐藏
028=过滤模式
029=规则
031=系统规则
032=Custom rules
033=丢弃数据包日志
034=错误日志
035=添加文件
036=添加进程
037=添加包
039=全部
040=静默通知
041=创建规则
045=打开所属目录
046=复制
048=选定当前项
049=取消当前项
050=添加
051=编辑
052=删除
053=导出
054=导入
055=白名单 (允许所选)
056=黑名单 (阻止所选)
057=允许进站连接(不建议)
058=允许监听连接(推荐)
059=允许环回连接(推荐)
060=无效程序
061=程序来自网络共享
062=Windows Store程序
063=Pico程序
065=已签名的程序
066=静默通知的程序
067=自定义规则
068=系统程序
070=规则编辑器
071=名称
075=方向
074=协议
073=协议簇(仅端口)
076=操作
072=规则
077=日期
078=文件
079=签名
080=地址
081=过滤器
082=说明
083=发现时间
086=已签名
087=没有签名
088=允许的程序
089=阻止的程序
092=待开启的规则
093=出站
094=进站
095=双向
096=允许
097=阻止
098=忽略
104=应用
105=关闭
107=常规设置
108=语言
109=确认标志
111=高亮颜色
112=高级使用
114=通知
115=高级
116=总在最前
117=开机启动
119=仅显示文件名
120=自动调整列宽
121=跳过"用户帐户控制"警告
122=定期检查更新 (推荐)
123=选择语言:
124=使用blocklist额外规则
125=额外规则是扩展的blocklist特征.
126=启用隐身模式
127=静默丢弃入站TCP和RST数据包，防止TCP端口扫描；发送“目标不可达”的ICMP包，防止UDP端口扫描。
128=安装启动时段过滤
129=启动过程中阻止数据泄露,即使在"基础过滤引擎" (BFE)引擎启动之前.
130=开启代理支持
131=阻止所有代理连接.可能不兼容某些第三方软件.
132=允许规则的主机支持功能
133=检查程序的数字签名
135=禁用 Windows 防火墙 (推荐)
136=启用 Windows 防火墙 (推荐)
137=退出时显示确认对话框
139=删除程序需要确认
140=清除日志需要确认
142=启用丢弃数据包日志记录
143=显示日志
144=清除日志
145=日志最大长度(kB): 
146=启用丢弃数据包通知
149=通知显示时长(秒)
150=同一通知之间的等待时长(秒):
148=排除blocklist规则
151=阻止Windows间谍和遥测.
152=系统应用的预定义规则.
158=你确定吗?
159=确定要删除 %d 个项目?
160=这将禁止依据所选配置以外的程序访问网络! 你要继续吗?
161=这将恢复所有禁止的程序访问网络!你要继续吗?
162=Are you sure you want to change mode to "%s"?
168=请勿再次询问
169=程序数量:  %d  
170=%d  选中
171=<空>
172=出错了，点击这里查看明细，或者打开日志查看。
173=规则  "%s"  存在语法错误！

; Dutch
; ltGuillaume (GitHub)

[Dutch]
001=Geen updates beschikbaar.
002=Nieuwe versie (%s) beschikbaar. Naar downloadpagina?
003=Bestand
004=Instellingen
005=Afsluiten
006=Bewerken
010=Zoeken
011=Volgende
012=Vernieuwen
013=Beeld
014=Iconen
015=Klein
016=Groot
017=Verbergen
018=Taal
019=Lettertype
022=Updates zoeken
024=Over
025=Tonen/Verbergen
028=Modus
030=Blokkeerlijst
031=Systeemregels
032=Custom rules
033=Logboek
034=Foutenlogboek
035=Bestand toevoegen
036=Proces toevoegen
037=Pakket toevoegen
039=Alle
040=Notificaties uitschakelen
041=Regel aanmaken
045=Bestandslocatie openen
046=Kopiëren
048=Selectie inschakelen
049=Selectie uitschakelen
050=Toevoegen
051=Bewerken
052=Verwijderen
053=Exporteren
054=Importeren
055=Witte lijst (geselecteerde items toestaan)
056=Zwarte list (geselecteerde items blokkeren)
057=Inkomende verbindingen toestaan voor alle toepassingen (niet aanbevolen)
058=Luisterpoorten toestaan voor alle toepassingen (aanbevolen)
059=Loopback-verbindingen toestaan voor alle toepassingen (aanbevolen)
060=Bestand niet gevonden
061=Netwerklocatie
062=Windows Store app
063=Pico-toepassing
065=Ondertekende toepassing
066=Notificaties uitgeschakeld
067=Speciale regels
068=Systeemproces
070=Regels bewerken
071=Naam
075=Richting
073=Familie (alleen poorten)
076=Actie
072=Regel
077=Datum
078=Pad
079=Handtekening
080=Adres
082=Beschrijving
083=Toegevoegd op
086=Ondertekend
087=Niet ondertekend
088=Toegestaan
089=Geblokkeerd
092=Uitgeschakelde regels
093=Uitgaand
094=Inkomend
095=Beide
096=Toestaan
097=Blokkeren
098=Negeren
104=Opslaan
105=Sluiten
107=Algemeen
108=Taal
109=Bevestigen
111=Markering
112=Alleen voor gevorderden
114=Notificaties
115=Geavanceerd
116=Altijd op voorgrond
117=Automatisch opstarten
119=Alleen bestandsnamen tonen
120=Automatische kolombreedte
121=Waarschuwing Gebruikersaccountbeheer omzeilen
122=Periodiek op updates controleren (aanbevolen)
123=Kies taal:
124=Extra regels van blokkeerlijst inschakelen
125=Extra regels om Windows telemetrie, spionage en Microsoft-diensten te blokkeren.
126=Sluipmodus activeren
127=UDP-poortscans voorkomen door inkomende TCP RST te blokkeren en uitgaande ICMP te beantwoorden met "Destination Unreachable".
128=Filters bij opstarten activeren
129=Gegevenslekken voorkomen bij het opstarten, zelfs voordat de "Base Filtering Engine" (BFE) service start.
130=Proxy-ondersteuning inschakelen
131=Blokkeert alle proxy-verbindingen. Kan problemen veroorzaken met sommige toepassingen.
132=Ondersteuning voor hostnamen in regels
133=Toepassingen controleren op digitale handtekeningen
135=Windows Firewall uitschakelen (aanbevolen)
136=Windows Firewall inschakelen (aanbevolen)
137=Bij afsluiten om bevestiging vragen
139=Bij toepassingen verwijderen om bevestiging vragen
140=Bij logboek wissen om bevestiging vragen
142=Logboek gedropte pakketten in bestand opslaan
143=Logboek tonen
144=Logboek wissen
145=Maximale grootte logboek (kB):
146=Notificaties inschakelen voor gedropte pakketten
149=Duur notificaties (seconden):
150=Time-out tussen gelijke notificaties (seconden):
148=Regels uit blokkeerlijst negeren
151=Speciale regels om telemetrie/spionage door Windows te blokkeren.
152=Vooraf ingestelde regels voor systeemservices en -protocollen.
158=Weet u het zeker?
159=%d item(s) verwijderen?
160=De netwerktoegang zal worden geblokkeerd volgens de gekozen regels! Doorgaan?
161=De netwerktoegang zal worden hersteld voor alle voorheen geblokkeerde toepassingen. Doorgaan?
162=Are you sure you want to change mode to "%s"?
168=Niet meer vragen
169=Toepassingen: %d
170=%d geselecteerd
171=<Leeg>
172=Fout opgetreden, klik hier voor meer informatie of open het logbestand in de map van simplewall!
173=Syntaxfout in regel "%s"!

; Finnish v1.0
; Toni Ahola

[Finnish]
001=Päivityksiä ei ole saatavilla.
002=Uusi versio (%s) on saatavilla. Avataanko lataus sivu?
003=Tiedosto
004=Asetukset
005=Sulje
006=Muokkaa
010=Etsi
011=Etsi seuraava
012=Päivitä
013=Näkymä
014=Ikonit
015=Pieni
016=Iso
017=Piiloita ikonit
018=Kieli
020=Apua
021=Kotisivut
022=Tarkista päivitykset
024=Tietoja
025=Näytä/Piiloita
028=Tila
030=Estolista
031=Järjestelmän säännöt
032=Custom rules
033=Pudotettujen pakettien lokitiedosto
035=Lisää tiedosto
036=Lisää prosessi
039=Kaikki
040=Estä ilmoitukset
041=Luo sääntö
045=Avaa sisältävä kansio
046=Kopioi
048=Ruksaa valitut
049=Poista ruksi valituista
050=Lisää
051=Muokkaa
052=Poista
053=Vie
054=Tuo
055=Valkoinen lista (salli valitut)
056=Musta lista (estä valitut)
057=Allow inbound connections for all (not recommended)
059=Allow loopback connections for all (recommended)
060=Tiedostoa ei löydy
061=Jaettu verkkotiedosto
062=Windows Store app
063=Pico ohjelma
066=Estetyt ilmoitukset
067=Omat säännöt
068=Järjestelmätiedosto
070=Sääntöjen muokkaus
071=Nimi
075=Suunta
074=Protokolla
076=Toiminto
072=Sääntö
077=Päiväys
080=Osoite
081=Suodatin
082=Muistiinpanot
083=Lisätty
088=Sallitut ohjelmat
089=Estetyt ohjelmat
092=Pois käytöstä olevat säännöt
093=Lähtevä
094=Saapuva
095=Molemmat
096=Salli
097=Estä
104=Ota käyttöön
105=Sulje
107=Yleinen kokoonpano
108=Kieli
109=Vahvistukset
111=Korostus
112=Kokeiluluonteinen
114=Ilmoitukset
115=Edistynyt
116=Aina päällimmäisenä
117=Lataa järjestelmän käynnistyessä
119=Näytä ainoastaan tiedostonimet
120=Automaattinen sarakkeiden koko
121=Skippaa "User Account Control" ilmoitus varoitus
122=Tarkista päivitykset säännöllisesti (suositeltavaa)
123=Valitse kieli:
124=Use blocklist extra rules
126=Salli stealth-tila
127=Estä porttien skannaus käyttäen hiljaista sisääntulon TCP RST pudotusta sekä lähtevät ICMP "Kohde tavoittamaton" estääksesi UDP portti skannausta.
128=Asenna käynnistyksen aikaiset suodattimet
129=Estä datan vuotaminen järjestelmän käynnistymisen yhteydessä, jopa ennenkuin "Base Filtering Engine" (BFE) palvelu käynnistyy.
135=Poista Windowsin palomuuri käytöstä (suositeltavaa)
136=Ota Windowsin palomuuri käyttöön (suositeltavaa)
137=Näytä vahvistus dialoogi suljettaessa
139=Vahvista kun ohjelmia poistetaan
140=Vahvista kun loki tyhjennetään
142=Salli pudotettujen pakettien kirjaaminen tiedostoon
143=Näytä loki
144=Tyhjennä loki
145=Maksimi lokitiedoston koko: (kB)
146=Salli pudotettujen pakettien ilmoitukset
149=Näytön aikakatkaisu (sek.)
150=Aikakatkaisu samoilla ilmoituksilla (sek.):
151=Erikoissäännöt vakoilun ja seurannan estämiseen Windowsissa.
152=Ennalta määritellyt järjestelmäsäännöt otettiin käyttöön järjestelmä palveluille ja protokollille.
158=Oletko varma?
159=Are you sure you want to delete %d item(s)?
160=Tämä estää valitun kokoonpanon ohjelmien verkkoyhteydet! Haluatko jatkaa?
161=Tämä palauttaa verkkoon pääsyn kaikille estetyille ohjelmille! Oletko varma että haluat jatkaa?
162=Are you sure you want to change mode to "%s"?
169=Ohjelmien lukumäärä: %d
171=<tyhjä>
172=Tapahtui virhe, klikkaa tässä nähdäksesi tiedot tai avataksesi lokitiedoston ohjelman kansiossa!
173=Syntax virhe säännössä "%s"!

; <Français>
; <Largo>

[French]
001=Aucune mise à jour disponible.
002=Nouvelle version (%s) disponible. Ouvrir page de téléchargement?
003=Fichier
004=Paramètres
005=Quitter
006=Quitter
010=Trouver
011=Trouver suivant
012=Rafraîchir
013=Afficher
014=Icônes
015=Petites
016=Grandes
017=Cacher icônes
018=Langage
020=Aide
021=Site-Web
022=Rechercher mises à jour
024=A propos de
025=Afficher/Cacher
031=Règles système
032=Custom rules
035=Ajouter fichier
036=Ajouter un processus
039=Tous
045=Ouvrir dossier contenant
046=Copier
048=Cocher sélectionné
049=Décocher sélectionné
052=Supprimer
055=Liste blanche (autoriser sélectionné)
056=Liste noire (bloquer sélectionné)
057=Allow inbound connections for all (not recommended)
059=Allow loopback connections for all (recommended)
060=Application non valide
061=Application à partir d'une ressource partagée
062=Windows Store app
066=Application exclue du journal
068=Application système
070=Éditeur de règles
071=Nom
072=Règles
080=Addresse
093=Sortie
094=Entrant
095=Tous les deux
096=Autoriser
097=Blocquer
104=Appliquer
105=Fermer
107=Configuration générale
108=Langage
114=Notifications
115=Avancé
116=Toujours sur le dessus
117=Charger au démarrage du système
121=Ignorer avertissement "Contrôle compte utilisateur"
122=Vérifier régulièrement mises à jour (recommandé)
123=Sélection langage:
124=Use blocklist extra rules
128=Installer des filtres de démarrage
129=Empêcher la fuite de données au démarrage du système, même avant le démarrage du service "Base Filtering Engine" (BFE).
135=Désactiver le pare-feu Windows (recommandé)
136=Activer le pare-feu Windows (recommandé)
137=Afficher boîte de dialogue de confirmation à la sortie
139=Confirmer lors de la suppression des applications
140=Confirmer quand effacer le journal
142=Activer consignation des paquets abandonnés dans un fichier
143=Afficher le journal
144=Effacer le journal
146=Activer les notifications de paquets abandonnées
150=Délai entre les mêmes notifications (sec.):
158=Êtes-vous sûr?
159=Are you sure you want to delete %d item(s)?
160=Cela interdira l'accès au réseau pour les applications configuration en conséquence sélectionnée! Voulez-vous continuer?
161=This will restore network access for all blocked apps! Do you want to continue?
162=Are you sure you want to change mode to "%s"?
169=Nombre total d'applications: %d
172=Error occured, click here to see details or open log file in application directory.
173=Rule "%s" have syntax error.

; German
; Deutsche Übersetzung von Slippy (http://www.spielegeier.de)

[German]
001=Es ist kein Update verfügbar.
002=Die neue Version (%s) ist verfügbar! Downloadseite öffnen?
003=Datei
004=Einstellungen
005=Beenden
006=Bearbeiten
007=Löschen Sie nicht verwendete Apps
008=Ungültige Apps löschen
009=Zeiten löschen
010=Suchen...
011=Nächstes suchen
012=Aktualisieren
013=Anzeigen
014=Icons
015=Klein
016=Groß
017=Icons verstecken
018=Sprache
019=Schriftart...
020=Hilfe
021=Webseite
022=Nach Updates suchen
023=Einen Dank schenken!
024=Über
025=Anzeigen/Verstecken
026=Filter installieren
027=Filter deinstallieren
028=Modus
029=Regeln
030=Blockliste
031=System Regeln
032=Eigene Regeln
033=Verworfene Pakete Log
034=Fehler Log
035=Datei hinzufügen
036=Prozess hinzufügen
037=Paket hinzufügen
038=Dienst hinzufügen
039=Alle
040=Benachrichtigungen deaktivieren
041=Regel erstellen...
042=Timer
043=Kein Timer
044=Timer deaktivieren 
045=Ordner öffnen
046=Kopieren
047 auswählen
048=Ausgewählte auswählen
049=Ausgewählte abwählen
050=Hinzufügen...
051=Bearbeiten...
052=Löschen
053=Exportieren
054=Importieren...
055=Whitelist (erlauben)
056=Blacklist (verbieten)
057=Erlaube eingehende Verbindungen (nicht empfohlen)
058=Alle Verbindungen abfragen bevor diese Freigeben wird (empfohlen)
059=Erlaube alle Loopback Verbindungen (empfohlen)
060=Datei nicht gefunden
061=Geteilte Netzwerkdatei
062=Windows Store App
063=Pico App
064=Windows Service
065=Signierte App
066=Deaktivierte Benachrichtigungen
067=Eigene Regeln
068=System App
069=Timer App
070=Regel Editor
071=Name
072=Richtung
073=Protokoll
074=Familie (nur Ports)
075=Aktion
076=Regel
077=Datum
078=Datei Pfad
079=Signatur
080=Addresse
081=Filter
082=Notiz
083=Hinzugefügt
084=Regelanwendungsbereich
085=Übrige Zeit
086=Signiert
087=Nicht signiert
088=Erlaubte Programme
089=Geblockte Programme
090=Aktiviere Regeln (für alle)
091=Aktiviere Regeln (für Apps)
092=Deaktivierte Regeln
093=Ausgehend
094=Eingehend
095=Beides
096=Erlauben
097=Blockieren
098=Ignorieren
099=[%s] "%s" für ausgewählte Apps
100=Regel deaktivieren
101=Regel aktivieren (für all)
102=Regel aktivieren (für Apps)
103=Hilfe
104=Anwenden
105=Schließen
106=Allgemein
107=Allgemeine Konfiguration
108=Sprache
109=Bestätigungen
110=Schnittstelle
111=Herausheben
112=Nur für Experten
113=In eine Datei protokollieren
114=Benachrichtigungen
115=Erweitert
116=Immer im Vordergrund bleiben
117=Mit dem System starten (Autostart)
118=Minimiert starten
119=Nur Dateinamen anzeigen
120=Spalte automatisch skalieren
121=Warnung der Benutzerkontensteuerung überspringen
122=Regelmäßig nach Updates suchen (empfohlen)
123=Sprache auswählen:
124=Verwenden Sie zusätzliche Regeln für die Blockliste
125=Extra-Regeln für erweiterte Blocklisten-Features.
126=Stealth-Mode aktivieren
127=Port-Scannen vermeiden in dem alle eingehenden TCP RST Pakete still verworfen werden und ausgehende ICMP die Fehlermeldung "Destination Unreachable" ausgeben, um UDP Port-Scannen zu vermeiden.
128=Startzeit-Regeln aktivieren
129=Datenverlust während des Systemstarts verhindern, bevor noch der Service "Base Filtering Engine" (BFE) gestartet ist.
130=Proxy-Unterstützung aktivieren
131=Blockiert alle Proxy-Verbindungen. Kann mit Software von Drittanbietern inkompatibel sein..
132=Erlaubt Hosts Unterstützung für Regeln
133=Apps auf digitale Signaturen prüfen
134=Netzwerkadressen auflösen
135=Windows Firewall deaktivieren (empfohlen)
136=Windows Firewall aktivieren (Nicht empfohlen)
137=Bestätigungsdialog vor dem Beenden anzeigen
138=Bestätigungsdialog beim Beenden anzeigen wenn Timer aktiv ist
139=Löschungen von Applikationen bestätigen
140=Löschen des Logs bestätigen
141=Klicken Sie auf ein Element doppelt, um es zu ändern.
142=Verworfene Pakete in einer Datei aufzeichnen
143=Log anzeigen
144=Log löschen
145=Maximale Protokollgröße: (kB)
146=Benachrichtigungen über verworfene Pakete aktivieren
147=Benachrichtigungen Sound aktivieren
148=Anzeige-Timeout (Sek.)
149=Pause zwischen zwei gleichen Benachrichtigungen (sek.):
150=Regeln der Blockliste ausschließen
151=Spezielle Regeln zum Blockieren von Spionage und Tracking unter Windows.
152=Vordefinierte Regeln für Systemdienste und Protokolle.
153=Deine Regeln. <a href="%s">Regel-Editor Dokumentation</a>.
154=Erstellen Sie eine Regel für "%s" Adresse
155=Erstellen Sie eine Regel für "%d" Port
156=Deaktivieren Sie Benachrichtigungen für diese App
157=Erstellen Sie eine Spezial Regel, um den Zugriff auf Adresse und/oder Port für diese Anwendung zu zulassen / zu blockieren.
158=Sind Sie sicher?
159=Sind Sie sicher, dass Sie %d Regel(n) löschen möchten ?
160=Das verbietet den Netzwerkzugriff für ausgewählte Apps laut den Regeln! Möchten Sie fortfahren?
161=Dadurch wird der Netzwerkzugriff für alle blockierten Apps wiederhergestellt! Wollen Sie weitermachen?
162=Möchten Sie den Modus wirklich ändern? "%s"?
163=Installierte Filter funktionieren sogar wenn Sie Beenden, fortfahren?
164=Das Deaktivieren von Listenverbindungen <a href="%s">kann zum Einfrieren der Software führen</a>, Möchtest Sie fortfahren?
165=Diese Option ist definitiv nur für fortgeschrittene Benutzer! Möchtest Sie fortfahren?
166=Timer aktiviert. Timer funktionieren nur, wenn die Anwendung läuft, beenden?
167=Alle Timer löschen?
168=Nicht noch einmal fragen
169=Apps insgesamt: %d
170=%d ausgewählt
171=<leer>
172=Es ist ein Fehler aufgetreten, klicken Sie hier, um Details zu sehen oder öffnen Sie die Protokolldatei im Anwendungsverzeichnis.
173=Regel "%s" hat Syntaxfehler.

; <Hungarian>
; <Zityi's Translator Team>

[Hungarian]
001=Nincs elérhető frissítés.
002=Új verzió (% s) érhető el. Megnyitja a letöltési oldalt?
003=Fájl
004=Beállítások
005=Kilépés
006=Szerkesztés
010=Keresés
011=Továbbkeresés
012=Frissítés
013=Nézet
014=Ikonok
015=Kicsi
016=Nagy
017=Ikonok elrejtése
018=Nyelv
019=Betűtípus
020=Súgó
021=Weboldal
022=Frissítések ellenőrzése
024=Névjegy
025=Megjelenítés/elrejtés
028=Mód
030=Tiltólista
031=Rendszerszabályok
032=Custom rules
033=Kihagyott csomagok naplózása
034=Hibák naplózása
035=Fájl hozzáadása
036=Folyamat hozzáadása
039=Mind
040=Értesítések letiltása
041=Szabály létrehozása
045=Tartalmazó mappa megnyitása
046=Másolás
048=Kiválaszott kijelölése
049=Kiválaszott kijelölésének visszavonása
050=Hozzáadás
051=Szerkesztés
052=Törlés
053=Exportálás
054=Importálás
055=Engedélyezési lista (kijelölt engedélyezése)
056=Tiltólista (kijelölt blokkolása)
057=Allow inbound connections for all (not recommended)
058=Kapcsolatok figyelésének engedélyezése mindenki számára (ajánlott)
059=Allow loopback connections for all (recommended)
060=A fájl nem található
061=Megosztott hálózati fájl
062=Windows Store app
063=Pico alkalmazás
065=Aláírt alkalmazás
066=Letiltott értesítések
067=Speciális szabályok
068=Rendszeralkalmazások
070=Szabályszerkesztő
071=Név
075=Irány
074=Protokoll
076=Művelet
072=Szabály
077=Dátum
078=Elérési útvonal
079=Aláírás
080=Cím
081=Szűrő
082=Megjegyzések
083=Hozzáadva
086=Aláírva
087=Nincs aláírva
088=Engedélyezett alkalmazások
089=Blokkolt alkalmazások
092=Letiltott szabályok
093=Kimenő
094=Bejövő
095=Mindkettő
096=Engedélyezés
097=Blokkolás
104=Mentés
105=Bezárás
107=Általános konfiguráció
108=Nyelv
109=Jóváhagyás
111=Kiemelés
112=Csak szakértők
114=Értesítések
115=Speciális
116=Mindig látható
117=Betöltés a rendszer indításakor
119=Csak fájlnevek megjelenítése
120=Oszlopok automatikus méretezése
121=A "Felhasználói fiókok felügyelete" figyelmeztetés kihagyása
122=Frissítések rendszeres ellenőrzése (ajánlott)
123=Válasszon nyelvet:
124=Use blocklist extra rules
126=Rejtett mód engedélyezése
127=A port beolvasás megakadályozása a beérkező TCP RST és a kimenő ICMP "Cél elérhetetlen" kérelmek blokkolásával.
128=Rendszertöltési szűrők telepítése
129=Az adatszivárgás megakadályozása a rendszer indításakor, még az "Alap szűrőprogram" (BFE) szolgáltatás indítása előtt.
135=Windows tűzfal letiltása (ajánlott)
136=Windows tűzfal engedélyezése (ajánlott)
137=Megerősítést kérő ablak megjelenítése kilépéskor
139=Megerősítés kérése az alkalmazások törlésekor
140=Megerősítés kérése a naplók törlésekor
142=A kihagyott csomagok naplózásának engedélyezése egy fájlba
143=Napló megjelenítése
144=Napló törlése
145=Maximális naplóméret: (kB)
146=Kihagyott csomag értesítések engedélyezése
149=Kijelző időkorlátja (mp)
150=Azonos értesítések közötti időkorlát (mp):
151=Speciális szabályok a kémkedés és nyomkövetés blokkolására a Windows rendszerben.
152=Rendszerszolgáltatásokra és protokollokra vonatkozó előre meghatározott szabályok.
158=Biztos benne?
159=Valóban törölni szeretné a (z) %d elemet?
160=Ez megtiltja a hálózathoz való hozzáférést az ennek megfelelően kiválasztott konfigurációjú alkalmazások esetében! Folytatni szeretné?
161=Ez visszaállítja az összes blokkolt alkalmazás hálózati hozzáférését! Folytatja?
162=Are you sure you want to change mode to "%s"?
169=Összes alkalmazás: %d
170=%d kiválasztva
171=<üres>
172=Hiba történt, kattintson ide a részletek megtekintéséhez, vagy nyissa meg a naplófájlt az alkalmazás könyvtárában!
173=Szintaktikai hiba a(z) "%s" szabályban!

; <Korean>
; <한글 번역 : WhiteCrowF2>

[Korean]
001=최신 버전을 사용 중입니다.
002=최신 버전 (%s) 을 사용할 수 있습니다. 다운로드 페이지로 이동하시겠습니까?
003=파일
004=설정
005=종료
006=편집
010=찾기
011=다음 찾기
012=새로 고침
013=보기
014=아이콘 크기
015=작게
016=크게
017=아이콘 숨김
018=언어
019=글꼴
020=도움말
021=홈페이지
022=업데이트 확인
024=소개
025=보임/숨김
028=모드
029=규칙
030=차단 목록
031=시스템 규칙
032=Custom rules
033=손실된 패킷 로그
034=오류 로그
035=파일 추가
036=프로세스 추가
037=앱 추가
039=모두 (추가)
040=알림 사용중지
041=규칙 만들기
045=폴더 열기
046=복사
048=선택 [v]
049=선택 해제 [ ]
050=추가
051=편집
052=삭제
053=내보내기
054=가져오기
055=화이트 리스트 (허용 선택)
056=블랙 리스트 (차단 선택)
057=모든 사용자에게 인바운드 연결 허용 (권장하지 않음)
058=모든 사용자에게 수신 연결 허용 (권장)
059=모든 사용자에게 루프백 연결 허용 (권장)
060=유효하지 않은 프로그램
061=공유 리소스 프로그램
062=윈도우 스토어 앱
063=Pico 프로그램
065=서명된 프로그램
066=사용이 중지된 프로그램 
067=특별 규칙 프로그램
068=시스템 프로그램
070=규칙 편집기
071=이름
075=방향
074=프로토콜
073=구성 (포트 전용)
076=실행
072=규칙
077=날짜
078=경로 (이름)
079=서명
080=주소
081=필터
082=비고
083=등록 (날짜/시간)
086=서명 됨
087=서명되지 않음
088=허용된 프로그램
089=차단된 프로그램
092=사용이 중지된 규칙
093=아웃바운드
094=인바운드
095=둘다 (아웃/인) 
096=허용
097=차단
098=무시
104=저장
105=닫기
107=기본 설정
108=언어
109=확인
111=강조
112=전문가 전용
114=알림
115=옵션
116=항상 최상위에 고정
117=시스템 시작시 자동실행
119=파일 이름만 표시
120=열 자동 크기 조정
121="사용자 계정 컨트롤 "프롬프트 경고 무시 
122=주기적으로 업데이트 확인 (권장)
123=언어 선택:
124=차단 목록 추가 규칙 사용
125=추가 규칙은 차단 목록 확장 기능입니다.
126=스텔스 모드 사용
127=자동 침입 인바운드 TCP RST 및 아웃바운드 ICMP "대상에 연결할 수 없음 "요청을 차단하여 UDP 포트 검색을 방지합니다.
128=부팅 시간 필터 사용
129="기본 필터링 서비스 "(BFE)를 시작하기 전에, 시스템 시작 데이터의 유출을 방지합니다.
130=프록시 지원 사용
131=모든 프록시 연결을 차단합니다. 타사 소프트웨어와 호환되지 않을 수 있습니다.
132=규칙에 대한 호스트 지원 허용
133=디지털 서명을 위한 앱 확인
135=윈도우 방화벽을 사용하지 않도록 설정 (권장)
136=윈도우 방화벽을 사용하도록 설정 (권장)
137=종료 시 확인 대화상자 표시
139=프로그램 삭제 시 확인
140=로그 삭제 시 확인 
142=손실된 패킷 로그 사용
143=로그 보기
144=로그 지우기
145=최대 로그 크기 (킬로바이트):
146=손실된 패킷 알림 사용
149=표시 제한 시간 (초.):
150=동일한 메시지를 보여주는 대기시간 (초.):
148=차단 목록 규칙 제외
151=윈도우에서 감시 및 추적을 차단하는 특수 규칙입니다.
152=시스템 서비스 및 프로토콜에 적용되는 미리 정의된 규칙입니다.
158=정말 확실합니까?
159=%d(개)의 항목이 삭제됩니다. 확실합니까?
160=프로그램 동작은 선택된 모드에 따라 상기 네트워크 금지 및 애플리케이션에 대한 액세스를 제한함! 계속하시겠습니까?
161=차단된 모든 프로그램에 대한 네트워크 액세스가 복원됨! 계속하시겠습니까?
162=Are you sure you want to change mode to "%s"?
168=다시 물어보지 않음
169=총 프로그램 (수) : %d(개)
170=(중) %d(개) 선택함
171=<비어 있음>
172=오류가 발생, 오류 확인 로그는 여기로
173=규칙 "%s" 에 구문 오류가 있다.

; <Persian>
; <Hessam>

[Persian]
001=بروزرساني موجود نمي باشد
002=موجود است.صفحه دانلود باز شود؟ (%s) نسخه جدید
003=فايل
004=تنظيمات
005=خروج
006=ويرايش
010=يافتن
011=یافتن بعدی
012=تازه سازي
013=مشاهده
014=آیکون
015=کوچک
016=بزرگ
017=عدم نمایش آیکون ها
018=زبان
019=فونت
020=راهنما
021=وبسایت
022=بررسي براي بروز رساني
024=درباره
025=نمایش/عدم نمایش
028=حالت
030=لیست مسدودسازی
031=دستورات سیستم
032=Custom rules
033=وقایع بسته های رها شده
034=وقایع خطا
035=افزودن فایل
036=افزودن برنامه
037=افزودن بسته
039=همه
040=غیرفعالسازی اطلاع رسانی
041=ایجاد دستور
045=بازکردن پوشه محتویات
046=کپي
048=تیک انتخاب شده
049=حذف تیک انتخاب شده
050=افزودن
051=ویرایش
052=حذف
053=خروجیگیری
054=وارد کردن
055=(لیست سفید (اجازه انتخاب شده ها
056=(لیست سیاه (مسدود سازی انتخاب شده
057=(اجازه ارتباطات ورودی برای همه (توصیه نمیشود
058=(اجازه گوش دادن ارتباطات برای همه (توصیه میشود
059=(اجازه حلقه ارتباطات برای همه (توصیه میشود
060=برنامه های نامعتبر
061=برنامه از منابع مشترک
062=برنامه فروشگاه ویندوز
063=برنامه پیکو
065=برنامه دارای امضاء دیجیتالی
066=برنامه محروم شده از وقایع
067=دستورات ویژه
068=برنامه های سیستم
070=ویرایشگر دستور
071=نام
075=جهت
074=پروتکل
073=(خانواده (فقط-پورت ها
076=اقدام
072=دستور
077=تاريخ
078=مسیر
079=امضاء
080=آدرس
081=فیلتر
082=نکات
083=اضافه شده
086=امضا شده
087=امضا نشده
088=برنامه اجازه داده شده
089=برنامه مسدود شده
092=دستورات غیر فعال شده
093=خروجی
094=ورودی
095=هر دو
096=اجازه
097=مسدود
098=چشمپوشی
104=ذخیره
105=بستن
107=پیکربندی عمومی
108=زبان
109=پنجره های پرسیدن
111=برجسته سازی
112=فقط-متخصص
114=اطلاع رسانی
115=پیشرفته
116=همیشه در بالا
117=اِجرا شدن در بالا آمدن ویندوز
119=فقط نام فایل را نشان بده
120=اندازه خودکار ستون
121="رَد هشدار پرسش "کنترل اکانت کاربر
122=(بررسی دوره ای برای بروز رسان (توصیه می شود
123=انتخاب زبان:
124=از دستورات اضافه لیست سیاه استفاده کن
125=دستورات اضافه ویژگی های گسترش یافته لیست سیاه است
126=(فعالسازی حالت-پنهان (فقط-متخصص
127=پیشگیری از اسکن پورت توسط ورودی رها شده ساکت و خروجی آی سی اِم پی "مقصد قابل دسترسی نیست" برای پیشگیری از اسکن پورت یو دی پی
128=(نصب فیلترهای زمان-بوت (فقط-متخصص
129=پیشگیری از درز داده حین بالا آمدن ویندوز،حتی قبل از اینکه سرویس موتور فیلترینگ پایه (بی اِف ای) شروع شود
130=(فعالسازی پشتیبانی پراکسی (فقط حرفه ای ها
131=مسدودسازی همه ارتباطات پراکسی.این ممکن است با برنامه های ثالث ناسازگار باشد
132=اجازه پشتیبانی میزبان برای دستورات
133=بررسی برنامه ها برای امضای دیجیتالی
135=(غیرفعالسازی فایروال ویندوز (توصیه میشود
136=(فعالسازی فایروال ویندوز (توصیه میشود
137=نمایش پنجره پرسش در خروج از برنامه
139=پرسش حین حذف برنامه ها
140=پرسش حین پاکسازی وقایع
142=فعالسازی ضبط وقایع بسته های رها شده در فایل
143=نمایش وقایع
144=پاکسازی وقایع
145=(حداکثر حجم وقایع: (کیلوبایت
146=فعالسازی اطلاع رسانی بسته های رها شده
149=(تایم اوت نمایش (ثانیه
150=:(وقفه بین اطلاع رسانی مشابه (ثانیه
148=محرومسازی دستورات لیست سیاه
151=دستورات ویژه برای مسدودسازی جاسوسی و ردیابی در ویندوز
152=دستورات پیش تعریف شده برای پروتکل ها و سرویس های سیستم اِعمال شده است
158=آيا مط‌مئن هستيد؟
159=مورد را حذف کنید؟ %d آیا واقعا میخواهید
160=این دسترسی به شبکه را طبق پیکربندی انتخاب شده شما مسدود می کند.آیا ادامه می دهید؟
161=این دسترسی به شبکه را برای همه برنامه های مسدود شده فراهم می کند.آیا میخواهید ادامه دهید؟
162=Are you sure you want to change mode to "%s"?
168=دوباره نپرس
169=مجموع برنامه ها: %d
170=انتخاب شده %d 
171=<خالی>
172=خطا رخ داده است،برای دیدن جزئیات اینجا کلیک کنید یا فایل وقایع موجود در دایرکتوری برنامه را باز کنید
173="%s" خطای نحو در دستور

; <language name>
; <author information>

[Polish]
001=Brak dostępnych aktualizacji.
002=Dostępna jest nowa wersja (%s). Otworzyć stronę pobierania?
003=Plik
004=Ustawienia
005=Zakończ
006=Edycja
010=Znajdź
011=Znajdź następne
012=Odśwież
013=Widok
014=Ikony
015=Małe
016=Duże
017=Ukryj ikony
018=Język
020=Pomoc
021=Witryna internetowa
022=Wyszukaj aktualizacje
024=O programie
025=Pokaż/ukryj
028=Tryby
031=Reguły systemowe
032=Custom rules
035=Dodaj plik
036=Dodaj proces
039=Wszystkie
045=Otwórz folder zawierający
046=Kopiuj
048=Aktywuj pole wyboru przy zaznaczonych
049=Dezaktywuj pole wyboru przy zaznaczonych
052=Usuń
055=Biała lista (dopuszczaj zaznaczone)
056=Czarna lista (blokuj zaznaczone)
057=Allow inbound connections for all (not recommended)
059=Allow loopback connections for all (recommended)
060=Nieprawidłowa aplikacja
061=Aplikacja z zasobu udostępnionego
062=Windows Store app
066=Aplikacja wykluczona z dziennika
068=Aplikacja systemowa
070=Edytor reguł
071=Nazwa
075=Kierunek
076=Działanie
072=Reguła
077=Data
080=Adres
093=Wychodzący
094=Przychodzący
095=Oba
096=Zezwól
097=Zablokuj
104=Zastosuj
105=Zamknij
107=Konfiguracja ogólna
108=Język
114=Notifications
115=Zaawansowane
116=Zawsze na wierzchu
117=Uruchamiaj program podczas inicjalizacji systemu
121=Pomijaj monit funkcji Kontrola konta użytkownika
122=Okresowo wyszukuj aktualizacje (zalecane)
123=Wybierz język:
124=Use blocklist extra rules
128=Zainstaluj filtry rozruchowe
129=Zapobiega wyciekowi danych podczas uruchamiania systemu, jeszcze przed uruchomieniem usługi Podstawowy aparat filtrowania.
135=Wyłącz Zaporę systemu Windows (zalecane)
136=Włącz Zaporę systemu Windows (zalecane)
137=Wymagaj potwierdzenia przed zakończeniem programu
139=Wymagaj potwierdzenia przy usuwaniu aplikacji
140=Wymagaj potwierdzenia przy wymazywaniu dziennika
142=Włącz rejestrowanie porzucanych pakietów do pliku
143=Wyświetl dziennik
144=Wymaż dziennik
146=Włącz powiadomienia o porzucanych pakietach
150=Czas oczekiwania między wyświetlaniem tych samych komunikatów (sek.):
158=Na pewno?
159=Are you sure you want to delete %d item(s)?
160=Uniemożlwi to dostęp aplikacji do sieci zgodnie z używaną konfiguracją! Kontynuować?
161=This will restore network access for all blocked apps! Do you want to continue?
162=Are you sure you want to change mode to "%s"?
169=Liczba aplikacji: %d
172=Error occured, click here to see details or open log file in application directory.
173=Rule "%s" have syntax error.

; <Brazilian Portuguese>
; <ALFA&ÔMEGA>

[Portuguese (Brazilian)]
001=Nenhuma atualização disponível.
002=Nova versão disponível: (%s). Deseja abrir a página de download?
003=Arquivo
004=Configurações
005=Fechar o simplewall
006=Editar
010=Localizar
011=Localizar próxima ocorrência
012=Atualizar
013=Exibir
014=Ícones
015=Pequenos
016=Grandes
017=Ocultar ícones
018=Idioma
019=Fonte
020=Ajuda
021=Site oficial do simplewall
022=Procurar atualizações
024=Sobre o simpleWall
025=Exibir/Ocultar
028=Modo de operação do simplewall
029=Regras
030=Lista de bloqueados
031=Regras do sistema
032=Custom rules
033=Registros de tráfego
034=Registros de erros
035=Adicionar executável
036=Adicionar processo ativo
037=Adicionar pacote
039=Tudo
040=Desativar avisos
041=Abrir o editor de regras
045=Abrir a pasta do executável selecionado
046=Copiar
048=Marcar selecionados
049=Desmarcar selecionados
050=Adicionar
051=Editar
052=Apagar
053=Exportar
054=Importar
055=Lista branca (permite acesso dos selecionados)
056=Lista negra (bloqueia acesso dos selecionados)
057=Permitir conexões de entrada para todos (não recomendado)
058=Permitir conexões de escuta para todos (recomendado)
059=Permitir conexões loopback para todos (recomendado)
060=Arquivo não encontrado
061=Arquivo compartilhado pela rede
062=Aplicativo da Microsoft Store
063=Pico (WSL)
065=Aplicativo com assinatura
066=Avisos desabilitados
067=Regras especiais
068=Aplicativo do sistema
070=Editor de regras
071=Nome
075=Direção
074=Protocolo
073=Família (apenas para portas)
076=Ação
072=Regra (portas ou endereços IP)
077=Data
078=Arquivo
079=Assinatura
080=Endereço
081=Filtro
082=Notas
083=Adicionado
086=Com assinatura
087=Sem assinatura
088=Programas permitidos
089=Programas bloqueados
092=Regras desativadas
093=Saída
094=Entrada
095=Ambas (Saída/Entrada)
096=Permitir
097=Bloquear
098=Ignorar
104=Aplicar
105=Fechar
107=Configuração geral
108=Idioma
109=Confirmações
111=Destaque
112=Para usuários experientes
114=Notificações
115=Avançadas
116=Manter a janela do simplewal sempre no topo
117=Abrir o simplewall na inicialização
119=Mostrar apenas o nome dos arquivos
120=Ajustar colunas automaticamente
121=Ignorar notificações do "Controle de Conta de Usuário"
122=Procurar atualizações periodicamente (recomendado)
123=Escolha o idioma:
124=Habilitar as regras extra de bloqueio
125=Regras extra expandem os recursos de bloqueio
126=Usar o simplewall no modo invisível (stealth-mode)
127=Impede a sondagem de portas de TCP/UDP descartando sigilosamente pedidos de conexão via TCP de entrada e de "Destino Inacessível" de ICMP.
128=Habilitar filtros na inicialização
129=Impede que vazem dados durante o carregamento do SO, antes mesmo da execução do "Serviço de Filtragem Básico" (BFE, na sigla em inglês).
130=Habilitar suporte a proxy
131=Bloquear todas as conexões de proxy. Possivelmente incompatível com software de terceiros.
132=Habilitar suporte a regras de hosts
133=Verificar assinatura digital de aplicativos
135=Desativar o firewall do Windows (recomendado)
136=Habilitar o firewall do Windows (recomendado)
137=Confirmar fechamento do simplewall
139=Confirmar remoção de aplicativos da lista de controle de tráfego
140=Confirmar remoção do arquivo de registros
142=Habilitar gravação em arquivo de pacotes de tráfego descartados
143=Abrir o arquivo de registros
144=Apagar o arquivo de registros
145=Tamanho máximo do arquivo de registros: (kB)
146=Habilitar notificação de descarte de pacotes de tráfego
149=Tempo de exibição (segs.)
150=Intervalo entre as mesmas notificações (segs.):
148=Ignorar regras de bloqueio
151=Regras para bloquear espionagem e telemetria do Windows.
152=Regras aplicadas apenas a serviços e drivers do sistema.
158=Tem certeza?
159=Deseja mesmo apagar %d item(ns)?
160=Este comando irá bloquear o acesso à rede de aplicativos de acordo com a configuração selecionada! Tem certeza?
161=Este comando irá restaurar o acesso à rede de todos os aplicativos bloqueados! Tem certeza?
162=Are you sure you want to change mode to "%s"?
168=Não perguntar novamente
169=Total de aplicativos: %d
170=%d selecionados
171=<vazio>
172=%s() falhou. Código de erro 0x%.8lx (%s)
173=Erro de sintaxe na regra "%s"!

; Portuguese
; Luis Neves (luis.a.neves@sapo.pt)

[Portuguese]
001=Não há actualizações disponíveis.
002=Nova versão (%s) disponível. Abrir página de transferências?
003=Ficheiro
004=Definições
005=Sair
020=Ajuda
021=Página Web
022=Procurar actualizações
024=Acerca
025=Mostrar/Ocultar
032=Custom rules
048=Check selected
049=Uncheck selected
055=White list (allow selected)
056=Black list (block selected)
057=Allow inbound connections for all (not recommended)
059=Allow loopback connections for all (recommended)
061=Shared network file
062=Windows Store app
105=Fechar
114=Notifications
116=Sempre visível
117=Iniciar no arranque do sistema
121=Ignorar notificação do "Controlo da Conta de Utilizador" (UAC)
122=Procurar actualizações periodicamente (recomendado)
123=Seleccionar idioma:
124=Use blocklist extra rules
128=Install boot-time filters
158=Deseja iniciar a limpeza de memória?
159=Are you sure you want to delete %d item(s)?
160=This will forbid network access for apps accordingly selected configuration! Do you want to continue?
161=This will restore network access for all blocked apps! Do you want to continue?
162=Are you sure you want to change mode to "%s"?
173=Syntax error in rule "%s"!

; Russian
; Русская локализация от Henry++

[Russian]
001=Нет доступных обновлений.
002=Новая версия (%s) доступна. Открыть страницу загрузки?
003=Файл
004=Настройки
005=Выйти
006=Правка
008=Удалить неиспользуемые приложения
007=Удалить приложения с ошибками
009=Удалить таймеры
010=Найти
011=Найти далее
012=Обновить
013=Вид
014=Значки
015=Маленькие
016=Большие
017=Не показывать значки
018=Язык
019=Шрифт
020=Помощь
021=Сайт программы
022=Проверить обновления
023=Поблагодарить!
024=О программе
025=Показать/скрыть
026=Включить фильтрацию
027=Отключить фильтрацию
028=Режим работы
029=Правила
030=Блоклист
031=Системные правила
032=Мои правила
033=Лог сброшенных пакетов
034=Лог ошибок
035=Добавить файл
036=Добавить процесс
037=Добавить приложение
038=Добавить сервис
039=Все
040=Отключить уведомления
041=Создать правило
042=Таймер
043=Без таймера
044=Отключить таймер
045=Открыть папку
046=Скопировать
047=Выделить всё
048=Включить выделенные
049=Отключить выделенные
050=Добавить
051=Изменить
052=Удалить
053=Экспорт
054=Импорт
055=Белый список (разрешить отмеченные)
056=Чёрный список (заблокировать отмеченные)
057=Разрешить входящие соединения для всех (опасно)
058=Разрешить listen соединения для всех (рекомендуется)
059=Разрешить loopback соединения для всех
060=Файл не существует
061=Файл из общего ресурса
062=Modern UI приложение
063=Pico приложение
064=Сервис Windows
065=Подписанное приложение
066=Уведомления отключены
067=Специальные правила
068=Системное приложение
069=Приложение с таймером
070=Редактор правил
071=Название
075=Направление
074=Протокол
073=Family (только для портов)
076=Действие
072=Правило
077=Дата
078=Путь
079=Подпись
080=Адрес
081=Фильтр
082=Заметки
083=Добавлен
084=Область применения правила
085=Оставшееся время
086=Подписан
087=Не подписан
088=Разрешённые приложения
089=Заблокированные приложения
090=Включенные правила (для всех)
091=Включенные правила (для приложений)
092=Отключенные правила
093=Исходящий
094=Входящий
095=Оба
096=Разрешить
097=Запретить
098=Игнорировать
099=[%s] "%s" для выбранных приложений
100=Отключить правило
101=Включить правило (для всех)
102=Включить правило (для приложений)
103=Справка
104=Сохранить
105=Закрыть
106=Основные
107=Основные параметры
108=Язык интерфейса
110=Интерфейс
109=Подтверждения
111=Подсветка
112=Только для экспертов
113=Запись в файл
114=Уведомления (только для белого списка)
115=Дополнительно
116=Поверх остальных окон
118=Запускать свёрнутой
117=Запускать при загрузке системы
119=Показывать только имена файлов
120=Подгонять размер столбцов
121=Пропускать предупреждение "User Account Control"
122=Периодически проверять обновления (рекомендуется)
123=Выберите язык:
124=Включить дополнительные правила списка блокировки
125=Дополнительные правила расширяют возможности списка блокировки.
126=Включить stealth-режим
127=Предотвратить сканирование портов запретив входящие TCP RST и исходящие ICMP "Destination Unreachable" запросы.
128=Включить фильтры времени загрузки
129=Предотвратить утечку данных до запуска системы, ещё до старта "Службы базовой фильтрации" (BFE).
130=Включить поддержку прокси
131=Блокировать все проксируемые соединения и перенаправления. Возможно несовместимо со сторонними приложениями.
132=Разрешить использование хостов в правилах
133=Проверять цифровые подписи приложений
134=Разрешать сетевые адреса
135=Отключить брандмауэр Windows (рекомендуется)
136=Включить брандмауэр Windows (рекомендуется)
137=Подтверждение закрытия приложения
138=Подтверждение закрытия приложения с активным таймером
139=Подтверждение удаления приложений из списка
140=Подтверждение очистки лога
141=Двойной клик на элементе для редактирования.
142=Включить запись сброшенных пакетов в файл
143=Показать лог
144=Очистить лог
145=Максимальный размер лога: (kB)
146=Включить уведомления о сброшенных пакетах
147=Включить звук уведомлений
149=Таймаут отображения уведомления (сек.)
150=Таймаут между показом одинаковых уведомлений (сек.):
148=Исключить уведомления блоклиста
151=Специальные правила блокирующие шпионаж и телеметрию Windows.
152=Предустановленные правила для системных приложений и протоколов.
153=Пользовательские правила. <a href="%s">Справка по редактору правил</a>.
154=Создать правило для "%s" адреса
155=Создать правило для "%d" порта
156=Отключить уведомления для этого приложения
157=Создать правило и применить к этому приложению.
158=Вы уверены?
159=Удалить %d элемент(ов)?
160=Это ограничит доступ в сеть приложениям в соответствии с настройками программы, продолжить?
161=Это восстановит доступ в сеть всем приложениям, продолжить?
162=Сменить режим работы на "%s"?
163=Настроенные фильтры продолжат свою работу даже после завершения программы, выйти?
164=Отключение ожидающих (listen) соединений <a href="%s">может вызвать зависание приложений</a>, продолжить?
165=Этот параметр определённо только для продвинутых пользователей, продолжить?
166=Таймер активирован. Таймер работает только при запущенном приложении, выйти?
167=Удалить все таймеры?
168=Больше не спрашивать
169=Всего приложений: %d
170=%d выделено
171=<пусто>
172=Произошла ошибка, нажмите здесь или откройте лог файл в папке приложения!
173=Правило "%s" содержит синтаксическую ошибку!

; <Spanish>
; <Puche>, <Freddynic159>

[Spanish]
001=No hay actualizaciones disponibles.
002=Nueva versión (%s) disponible. ¿Abrir la página de descarga?
003=Archivo
004=Configuración
005=Salir
006=Editar
010=Buscar
011=Buscar siguiente
012=Actualizar lista
013=Ver
014=Iconos
015=Pequeños
016=Grandes
017=Ocultar iconos
018=Idioma
019=Fuente
020=Ayuda
021=Sitio web
022=Buscar actualizaciones
024=Acerca de
025=Mostrar/Ocultar
028=Modo
030=Lista de bloqueos (Blocklist)
031=Reglas del sistema
032=Custom rules
033=Log de paquetes perdidos
034=Log de errores
035=Añadir archivo
036=Añadir proceso
039=Todos
040=Deshabilitar notificaciones
041=Crear regla
045=Abrir carpeta contenedora
046=Copiar
048=Marcar seleccionado/s
049=Desmarcar seleccionado/s
050=Añadir
051=Editar
052=Borrar
053=Exportar
054=Importar
055=Lista blanca (permitir seleccionados)
056=Lista negra (bloquear seleccionados)
057=Allow inbound connections for all (not recommended)
058=Permitir escuchar conexiones para todo (recomendado)
059=Allow loopback connections for all (recommended)
060=Archivo inexistente
061=Archivo compartido en red
062=Windows Store app
063=App pico
065=App firmada
066=Sin notificaciones
067=Reglas personalizadas
068=Aplicación del sistema
070=Editor de reglas
071=Nombre
075=Dirección
074=Protocolo
073=Familia (solamente puertos)
076=Acción
072=Regla
077=Fecha
078=Ruta
079=Firma
080=Dirección
081=Filtro
082=Notas
083=Añadido
086=Firmada
087=No firmada
088=Aplicaciones permitidas
089=Aplicaciones bloqueadas
092=Reglas deshabilitadas
093=Saliente
094=Entrante
095=Ambos
096=Permitir
097=Bloquear
098=Ignorar
104=Aplicar
105=Cerrar
107=Configuración general
108=Idioma
109=Confirmaciones
111=Resaltado
112=Sólo expertos
114=Notificaciones
115=Avanzado
116=Siempre encima
117=Cargar al iniciar el sistema
119=Mostrar nombres de archivo
120=Columnas de tamaño automático
121=Omitir advertencia de control de cuenta de usuario
122=Buscar actualizaciones periódicamente (recomendado)
123=Seleccionar idioma:
124=Use blocklist extra rules
126=Habilitar modo stealth
127=Evitar el escaneo de puertos UDP usando la entrada silenciosa TCP RST y la salida ICMP "Destination Unreachable".
128=Instalar filtros de arranque
129=Evitar la pérdida de datos durante el inicio del sistema, incluso antes de que se inicie el servicio "Base Filtering Engine" (BFE).
130=Habilitar soporte de proxy
135=Deshabilitar Firewall de Windows (recomendado)
136=Habilitar Firewall de Windows (recomendado)
137=Mostrar diálogo de confirmación al salir
139=Confirmar al eliminar aplicaciones
140=Confirmar al borrar el Log
142=Habilitar el Log de paquetes perdidos
143=Mostrar Log
144=Borrar Log
145=Tamaño máximo del Log: (kB)
146=Habilitar notificaciones de paquetes perdidos
149=Tiempo de espera de la pantalla (seg.)
150=Tiempo de espera entre las mismas notificaciones (seg.):
148=Excluir reglas de la lista de bloqueo
151=Reglas especiales para bloquear el espionaje y el seguimiento en Windows.
152=Reglas predefinidas aplicadas a los servicios y protocolos del sistema.
158=¿Está seguro?
159=¿Está seguro que quiere eliminar %d elemento(s)?
160=Esta acción prohibirá el acceso a la red a las aplicaciones de acuerdo a la configuración seleccionada! ¿Desea continuar?
161=Esta acción restaurará el acceso a la red para todas las aplicaciones bloqueadas! ¿Desea continuar?
162=Are you sure you want to change mode to "%s"?
169=Total de aplicaciones: %d
170=%d seleccionado
171=<vacío>
172=Se ha producido un error, haga clic aquí para ver los detalles o abrir el archivo de registro en el directorio de la aplicación.
173=La regla "%s" tiene un error de sintaxis.
